APP_NAME=Laravel-Shop
APP_ENV=local
APP_KEY=base64:VF5KG6mU/wp0XukSoVix4/HdNJjlkiDX1cAXpke5EqU=
APP_DEBUG=true
APP_URL=http://laravel-shop.local

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel-shop-test
DB_USERNAME=homestead
DB_PASSWORD=secret
